@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Nanum+Gothic&display=swap');
*{
    margin: 0;
    padding: 0px;
    font-family: 'Nanum Gothic', sans-serif;
    scroll-behavior: smooth;
    user-select: unset;
}

.header{
    padding: 15px;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.075);
    display: flex;
    align-items: center;
    position: relative;
}
.header > h1{
    padding: 7px 10px;
    background-color: black;
    color: rgba(255, 255, 255, 0.911);
    letter-spacing: 2;
    font-size: 1.3rem;

}
body::-webkit-scrollbar{
    border: 0;
    width: 10px;
    background-color: white;
}
body::-webkit-scrollbar-thumb{
background-color: rgba(0, 0, 0, 0.726);
border-radius: 10px;
}
.header > .menu{
position: absolute;
right: 20px;
}
.header > .menu > a{
text-decoration: none;
color: rgba(0, 0, 0, 0.911);
font-weight: 900;
margin-inline: 10px;
font-size: 0.9rem;
letter-spacing: 1;
transition: 0.5s;
}
.header > .menu > a:hover{
color: rgb(221, 133, 0);
}

.container{
    margin: 0px auto;
    width: 1000px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2 , auto);
    /* border-bottom: solid 1px rgba(0, 0, 0, 0.075); */
    position: relative;
}

.container > .intro > img{
    padding: 10;
    transition: 0.5s;
    width: 400px;
    /*  */
}
.container > .intro{
    align-items: center;
    justify-content: center;
    display: flex;
}
.container > .intro > p{
    position: absolute;
    width: 200px;
    padding: 10px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.856);
    color: white;
    text-align: start;
    border: solid 1px black;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 5px;
}
.intro > p > .less{
    transform: translate(10px , 10px);
    position: absolute;
    color: rgb(221, 133, 0);
    font-size: 1.5rem;
}
.intro > p > .coding > .greating{
    font-size: 1.5rem;
    width: 170px;  
    height: 30px;
    position: fixed;
    overflow: hidden;
}
.intro > p > .coding{
    position: absolute;
    height: 30px;
    overflow: hidden;
    transform: translate(30px , 20px);
    animation: typing 2s ease-in-out alternate infinite;
}

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 170px; 
    }
}

.intro > p > .greater{
    position: absolute;
    transform: translate(120px , 35px);
    font-size: 1.5rem;
    color: rgb(221, 133, 0);
}

/* */
.text-intoducting{
    padding: 20px;
}
.text-intoducting > h1{
    letter-spacing: 5;
    text-align: center;
    color: rgba(0, 0, 0, 0.911);
    
}
.text-intoducting > p{
    color: rgba(0, 0, 0, 0.801);
    letter-spacing: 3;
    font-size: 1.1rem;
    line-height: 2.3;
    padding: 20px;
    font-weight: 600;
}

@media screen and (max-width : 1000px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .container > .intro > img{
        padding: 10;
        width: 350px;
    }
    .container .intro{
        padding: 20 10;

    }
    .text-intoducting > p{
        font-size: 1rem;
    }
}
@media screen and (max-width : 800px) {
.container{
    grid-template-columns: repeat(1 , 100%);    
    }
    .text-intoducting > p{
        font-size: 1.2rem;
    }
    .container > .intro > img{
        padding: 10;
        width: 450px;
        
    }
    .intro{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width : 699px) {
    .container > .intro > img{
        width: 350px;
    }
}
/***************************projects************/
.projects{
    margin: 0px auto;
    width: 1000px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.075);
}
.projects > h1{
    letter-spacing: 5;
    padding-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.747);
}
.grid-projects{
    width: 550px;
    margin: 130px auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    transform: rotate(-45deg);
    grid-template-rows: repeat(2 , minmax(250px , auto));
    transition: 0.5s;
    grid-gap: 10px;
}
.grid-projects > .proj1{
    grid-column: 1 / 2;
    grid-row: 1 /2;
}

.grid-projects > a > .proj1 > img{
    width: 250px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.192);
    transition: 0.5s;
    cursor: pointer;
    background-color: white;

}
.proj1 > img:hover{
    transform: scale(1.1 , 1.1);
}
.grid-projects > .proj2{
    grid-column: 2 / 4;
    grid-row: 1 /2;
    background-color: rgb(255, 255, 255);
}
.grid-projects > a > .proj2 > img{
    width: 250px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
}
.proj2 > img:hover{
    transform: scale(1.1 , 1.1);
}
.grid-projects > .proj3{
    grid-column: 1 / 2;
    grid-row: 2 /3;
    background-color: rgb(255, 250, 250);
    transition: 0.5s;
}
.grid-projects > a > .proj3 > img{
    width: 250px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
}
.proj3  > img:hover{
    transform: scale(1.1 , 1.1);
}
.grid-projects > .proj4{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: rgb(255, 250, 250);
    transition: 0.5s;
}

.grid-projects > a > .proj4 > img{
    width: 250px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
}
.proj4  > img:hover{
    transform: scale(1.1 , 1.1);
}


@media screen and (max-width : 1000px) {
    .projects{
        width: 100%;
    }
}

@media screen and (max-width : 750px) {
    .grid-projects{
        width:350px;
        margin: 30px auto;
        transform: rotate(0deg);
        padding: 0;
        grid-template-rows: repeat(2 , minmax(150px , auto));
    }    
    .grid-projects > a > .proj1 > img{
width: 150px;
}
.grid-projects > a > .proj2 > img{
    width: 150px;
    }
    .grid-projects > a > .proj3 > img{
        width: 150px;
        }
        .grid-projects > a > .proj4 > img{
            width: 150px;
            }
}
/**********************************skills***********/

.skills{
margin: 0px auto;
padding: 20px;
width: 1000px;
border-bottom: solid 1px rgba(0, 0, 0, 0.075);
}
.skills > h1{
    letter-spacing: 5;
    padding-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.747);
}

.lang-skills > abbr > .lang-progress{
width: 90%;
padding: 5px;
background-color: rgba(243, 243, 243, 0.178);
border: solid 1px rgba(0, 0, 0, 0.527);
/* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.37); */
margin: 50 auto;
}

 .lang-progress > .js{
width: 55%;
background-color: rgba(0, 0, 0, 0.973);
padding: 2px;
color: white;
font-weight: 600;
text-align: center;
align-items: center;
letter-spacing: 4;
}
 .lang-progress > .html{
    width: 85%;
    background-color: rgba(0, 0, 0, 0.973);
    padding: 2px;
    color: white;
    font-weight: 600;
    text-align: center;
    align-items: center;
    letter-spacing: 4;
    }

.lang-progress > .css{
        width: 95%;
        background-color: rgba(0, 0, 0, 0.973);
        padding: 2px;
        color: white;
        font-weight: 600;
        text-align: center;
        align-items: center;
        letter-spacing: 4;
        }

@media screen and (max-width:1000px) {
.skills{
    width: 100%;
    padding: 30px 0;
}
}
.adress{
    padding: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .adress > p{
     position: absolute;
     left: 10;
 }
 .adress > a{
     text-decoration: none;
     margin-inline: 10px;
     font-weight: 600;
     color: black;
     transition: 0.5s;
 }
 .adress > a:hover{
    transform: translateY(-5px);
 }
 /*****************/
 .current-projects{
     width: 1000px;
     margin: 0px auto;
     padding-top: 30px;
 }
.current-projects > h1{
    letter-spacing: 5;
    padding-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.747);  
}
.current-projects > .content > p{
    padding-block: 30px;
    color: rgba(0, 0, 0, 0.801);
    letter-spacing: 3;
    font-size: 1.1rem;
    line-height: 2.3;
    padding: 20px;
    font-weight: 600;
}
.current-projects > .code-box > p{
 color: rgba(0, 0, 0, 0.801);
    letter-spacing: 3;
    font-size: 1.1rem;
    line-height: 2.3;
    padding: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.code-box > textarea{
    width: 100%;
    height: 600px;
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.74);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
    resize: none;
    background-color: rgb(23, 23, 27);
    color: rgb(221, 133, 0);
    line-height: 2;
    font-size: 1.2rem;
}
.code-box > textarea::-webkit-scrollbar{
    border: solid 1px rgba(0, 0, 0, 0.74);
    width: 10px;
    background-color: white;
}
.code-box > textarea::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.726);

}
@media screen and (max-width:1000px) {
    .current-projects{
         width: 100%;
    }
}