@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}
.nav{
    padding-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.13);
}
.nav > p{
font-size: 1.2rem;
font-weight: 900;

}
.nav > p > span{
    background-color: black;
    color: rgb(255, 255, 255);
    padding:5px 10px;
    text-align: center;
}
.galery-box{
    width: 1000px;
   padding-block: 30px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2 , 500px);
    grid-template-rows: minmax(200px , auto);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    transition: 0.5s;
}
.box{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.247);
    padding: 20px;
    
}
.box > .img > img{
    width: 100%;
}
 .content > .intro {
    line-height: 2;
    letter-spacing: 1;
    font-weight: 700;
    padding-top: 20px;
    color: black;
}
 .content > .user{
    line-height: 2;  
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: black;
    padding: 5px;  
}
@media screen and (max-width : 1000px){
    .galery-box{
        width: 100%;
        grid-template-columns: repeat(2 , 400px);
    }
}
@media screen and (max-width : 800px){
    .galery-box{
        grid-template-columns: repeat(2 , 300px);
    }
}

@media screen and (max-width : 699px){
    .galery-box{
        grid-template-columns: repeat(1 , 500px);
        
    }
}

@media screen and (max-width : 600px){
    .galery-box{
        grid-template-columns: repeat(1 , 100%);
    }
}
/********************************grid******************/
.grid-box{
    width: 1000px;
    display: grid;
    margin: 0px auto;
    padding-block: 30px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.144);
    grid-template-columns: repeat(4 , 250px);
    grid-template-rows: repeat(3 , minmax(180px , auto));
    justify-content: center;
    grid-gap: 10px;
}
.grid-box > .grid1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid1 > img{
    width: 100%;
    transition: 0.5s;
}
.grid1 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: coral;
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid2 > img{
    width: 100%;
    transition: 0.5s;
}
.grid2 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid3{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-color: rgb(80, 83, 255);
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid3 > img{
    width: 100%;
    transition: 0.5s;
}
.grid3 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid4{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: rgb(116, 24, 119);
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}

.grid4 > img{
    width: 100%;
    transition: 0.5s;
}
.grid4 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid5{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: rgb(119, 24, 40);
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid5 > img{
    width: 100%;
    transition: 0.5s;
}
.grid5 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid6{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: rgb(116, 24, 119);
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid6 > img{
    width: 100%;
    transition: 0.5s;
}
.grid6 > img:hover{
    transform: scale(1.1 , 1.1);
    z-index: 1;
    }
.grid-box > .grid7{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: rgb(116, 24, 119);
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.grid7 > img{
    width: 100%;
    transition: 0.5s;
}
.grid7 > img:hover{
transform: scale(1.1 , 1.1);
z-index: 1;
}
@media screen and (max-width:1100px) {
    .grid-box{
        width: 100%;
        grid-template-columns: repeat(4 , 200px);
    }
}
@media screen and (max-width:900px) {
    .grid-box{
        width: 100%;
        grid-template-columns: repeat(4 , 150px);
        grid-template-rows: repeat(3 , minmax(150px , auto));
    }
}
@media screen and (max-width:750px) {
    .grid-box{
        width: 100%;
        grid-template-columns: repeat(4 , 100px);
        grid-template-rows: repeat(3 , minmax(100px , auto));
    }
}
@media screen and (max-width:500px) {
    .grid-box{
        width: 100%;
        grid-template-columns: repeat(4 , 80px);
        grid-template-rows: repeat(3 , minmax(80px , auto));
    }
}
/**********************************/

.country{
width: 1000px;
/* border: solid 1px black; */
padding-block: 30px;
margin: 0px auto;
display: grid;
grid-template-columns: repeat(3 , 300px);
grid-template-rows: minmax(300px , auto);
justify-content: center;
grid-gap: 10px;

}
.country-place{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.205);  
}
.country-place > .place > img{
width: 100%;
}
.country-place > .content > p{
line-height: 1.5;
padding: 10px;
text-align: center;
}
.country-place > .content > .town{
    font-size: 1.2rem;
    font-weight: 900;
}
@media screen and (max-width : 1050px){
    .country{
        width: 100%;
    }
}

@media screen and (max-width : 950px){
    .country{
        width: 100%;
        grid-template-columns: repeat(3 , 250px);
        grid-template-rows: minmax(300px , auto);
    }
}
@media screen and (max-width : 800px){
    .country{
        width: 100%;
        grid-template-columns: repeat(3 , 200px);
        grid-template-rows: minmax(300px , auto);
    }
}
@media screen and (max-width : 699px){
    .country{
        width: 100%;
        grid-template-columns: repeat(1 , 400px);
        grid-template-rows: minmax(300px , auto);
    }
}

@media screen and (max-width : 500px){
    .country{
        width: 100%;
        grid-template-columns: repeat(1 , 100%);
        grid-template-rows: minmax(300px , auto);
    }
}
/***************************************************/
.cmt-box{
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.651);
    align-items: center;
    color: rgba(255, 255, 255, 0.685);
    text-align: center;
}
.cmt-box > p > a{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.685);
}
