*{
    margin: 0;
    padding: 0;
}
.sect-1{
    height: 100px;
    width: 100%;
}
.web{
    display: grid;
    grid-template-columns: auto ;
}
.navigation{
    width: 100%;
    height: 100px;
    position: fixed;
    background: linear-gradient(60deg ,
     rgb(0, 0, 0), 
     rgb(0, 0, 0), 
     rgb(0, 0, 0));
     display: grid;
     grid-template-columns: auto auto auto auto;
     align-content: center;
     z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo > img{
    width: 70px;
    height: 70px;
    margin: 0px 15px;
}
.menu{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.seach-id{
    position: absolute;
    width: 300px;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.952);
    margin-top:22rem;
    margin-left: 1rem;
    transition: 0.5s;
    overflow: auto;
}
.seach-id::-webkit-scrollbar{
border: 0px;
background-color: rgba(255, 255, 255, 0.548);
width: 5px;
}
.seach-id::-webkit-scrollbar-thumb{
background-color: white;
border-radius: 5px;
cursor: pointer;
}
.seach-id > #myMenu > li{
    list-style: none;
    transition: 0.75s;
    width: 100%;
    margin-top: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgba(253, 253, 253, 0.164);
}
 li > a{
    transition: 0.75s;
    color: white;
    padding-left: 20px;
    text-decoration: none;
}
.selected{
    width: 100%;
    height: 0px;
    overflow: hidden;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 50px;
    background: linear-gradient(60deg , 
    rgba(23, 77, 255, 0.788),
    rgba(2, 189, 86, 0.76),
    rgba(252, 75, 252, 0.719));
}

#items-box{
    display: grid;
    grid-template-columns: auto;
}

.num-items{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.num-items > h2{
    color: white;
    font-size: 4rem;
}
.btn-ch{
    width: 100%;
    height: 50px;
    background-color: rgba(210, 105, 30, 0.219);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-ch > button{
    width: 90%;
    height: 40px;
    border: 0px;
    background-color: rgb(255, 106, 0);
    box-shadow: 0px 0px 20px rgb(255, 106, 0);
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
}
.mony-box{
    width: 250px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.596);
}
#exchange{
    background-color: transparent;
}
#ex-img{
    height: 300px;
}
@media only screen and (max-width : 1000px) {
    .selected{
        grid-gap: 20px;
    }
}
@media only screen and (max-width : 800px) {
   .mony-box{
    width: 150px;
    height: 200px;
   }

   .num-items > h2{
       font-size: 2rem;
   }
   .num-items{
       height: 150px;
   }
   .selected{
       grid-gap: 10px;
   }
   #ex-img{
    height: 200px;

}
}
.menu > a{
   color: white;
   text-decoration: none;
   margin-left: 1.5rem;
   transition: 0.5s;
}
.menu > a:hover{
    color: chocolate;
    transform: scale(1.1,1.1);
}
.search-box{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;  
}
.search-box > input[type="text"]{
width: 300px;
height: 35px;
border: 0px;
outline: none;
border-radius: 5px;
padding: 0px 20px;
}

.sign-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
#exchange-png{
transform: rotate(0deg);
}
.sign-box > button{
    width: 100px;
    height: 30px;
    background: transparent;
    color: white;
    border: 0px;
    font-size: 1rem;
    border-left: solid 2px white;
    cursor: pointer;
    transition: 0.5s;
}

.sign-box > button:hover{
    background-color: white;
    color: black;
}
#package{
    border-left: 0px;
}
.nav-btn{
    display: none;
}
@media only screen and (max-width : 1250px) {
    .menu > a{
        margin-left: 1rem;
    }
    .search-box > input[type="text"]{
        width: 250px;
    }
}
@media only screen and (max-width : 1150px) {
    .menu > a{
        margin-left: 0.7rem;
    }
    .search-box > input[type="text"]{
        width: 200px;
    }
}
@media only screen and (max-width : 1050px) {
    .navigation{
        grid-template-columns: auto auto auto;
    }
    .logo{
        display: none;
    }
    .menu > a{
        font-size: 1rem;
    }
}
@media only screen and (max-width : 950px) {
    .sign-box > button{
        width: 70px;
        font-size: 0.8rem;
    }
    .menu > a{
        display: none;
    }
    .search-box > input[type="text"]{
        width: 100%;
    }
    .nav-btn{
        display: block;
        width: 50px;
        height: 35px ;
        z-index: 2;
    }
    .nav-btn > img{
        width: 50px;
        height: 35px;
        cursor: pointer;
    }
    .nav-links{
        width: 200px;
        height: 0;
        background-color: black;
        overflow: hidden;
        transition: 0.5s;
       
    }
    .nav-links > a{
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        display: flex;
        margin: 20px 15px;
        transition: 0.5s;
    }
    .nav-links > a:hover{
        margin-left: 20px;
        color: chocolate;
    }
    .nav-btn:hover .nav-links{
        height: 320px;
    }
}
/*************************************navigation**************/
.motivator{
    width: 100%;
    height: 300px;
    animation: back 15s ease-in-out infinite;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}
@keyframes back{
    0%{
        background: linear-gradient(45deg , 
        rgba(38, 87, 247, 0.616),
        rgba(0, 128, 58, 0.589),
        rgba(243, 90, 243, 0.527)),
        url(img/back1.jpg);
        background-size: cover;
        background-position: center;
    }
    50%{
        background: linear-gradient(45deg , 
        rgba(38, 87, 247, 0.616),
        rgba(0, 128, 58, 0.589),
        rgba(243, 90, 243, 0.527)),
        url(img/back2.jpg);
        background-size: cover;
        background-position: center;
    }
    100%{
        background: linear-gradient(45deg , 
        rgba(38, 87, 247, 0.616),
        rgba(0, 128, 58, 0.589),
        rgba(243, 90, 243, 0.527)),
        url(img/back3.jpg);
        background-size: cover;
        background-position: center;
    }
}
.trend-products{
    width: 180px;
    height: 250px;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(0, 0, 0, 0.329);
}
.trend-img{
    width: 100%;
    height: 200px;
}
.trend-img > img{
    width: 100%;
    height: 100%;
    align-content: center;
    display: flex;
    justify-content: center;
}
.trend-img > p{
position: absolute;
color: white;
font-weight: 700;
font-size: 1.2rem;
background-color: rgb(255, 106, 0);
padding: 10px 10px;
margin: 20px 15px;
border-radius: 10px;
box-shadow: 0px 0px 20px rgb(255, 106, 0);
transform: rotate(45deg);
}
.pack{
    width: 100%;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-content: center;
}abbr{
    text-decoration: none;
}
.pack > button{
    height: 35px;
    width: 150px;
    margin-top: 7px;
    background-color: rgb(255, 106, 0);
    border: 0px;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 18px rgb(255, 106, 0);
    font-weight: 500;
    cursor: pointer;
    transition: 00.5s;
    animation: tab 0.5s alternate infinite;
}
@keyframes tab{
    to{
        box-shadow: 0px 0px 30px rgb(255, 106, 0);
    }
}
@media only screen and (max-width : 1250px) {
    .trend-products{
        width: 160px;
        height: 250px;
    }   
    .motivator{
        grid-gap: 5px;
    }
}
@media only screen and (max-width : 1050px) {
    .trend-products{
        width: 150px;
        height: 220px;
    }
    .trend-img{
        width: 100%;
        height: 160px;
    }
    .trend-img > p{
        font-size: 0.7rem;
    }
    .pack > button{
        width: 120px;
        margin: 10px auto 0px auto;
    }
    .motivator{
        grid-gap: 10px;
    }
}
@media only screen and (max-width : 950px) {
    .trend-products{
        width: 130px;
        height: 220px;
    }
    .trend-img{
        width: 100%;
        height: 160px;
    }
    .trend-img > p{
        font-size: 0.7rem;
    }
    .pack > button{
        width: 120px;
        margin: 10px auto 0px auto;
    }
    .motivator{
        grid-gap: 10px;
    }
}
@media only screen and (max-width :850px) {
    .trend-products{
        width: 200px;
        height: 250px;
    }
    .trend-img{
        width: 100%;
        height: 190px;
    }
    .trend-img > p{
        font-size: 0.7rem;
    }
    .pack > button{
        width: 120px;
        margin: 10px auto 0px auto;
    }
    .motivator{
        grid-gap: 10px;
    }
    .motivator{
        grid-template-columns: auto auto auto;
        height: 600px;
        grid-gap: 50px;
    }
}
@media only screen and (max-width :750px) {
    .trend-products{
        width: 200px;
        height: 250px;
    }
    .trend-img{
        width: 100%;
        height: 190px;
    }
    .trend-img > p{
        font-size: 0.7rem;
    }
    .pack > button{
        width: 120px;
        margin: 10px auto 0px auto;
    }
    .motivator{
        grid-gap: 10px;
    }
    .motivator{
        grid-template-columns: auto auto auto;
        height: 600px;
        grid-gap: 10px;
    }
}
@media only screen and (max-width :750px) {
    .trend-products{
        width: 150px;
        height: 250px;
    } 
}

/**********************************trending**********/


.title{
    width: 100%;
    height: 40px;
    background-color: black;
    text-align: start;
    display: flex;
    align-items: center;
}
.title > p{
    color: white;
    font-size: 1.3rem;
    margin: 0px 20px;
    font-weight: 700;
}
.products-place{
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  
     auto 
     auto 
     auto 
     auto 
     auto 
     auto 
     auto 
     auto;
     justify-content: center;
     align-items: center;
     grid-gap: 10px;
}
.priduct-on-market{
    width: 150px;
    height: 220px;
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(0, 0, 0, 0.685);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.39);
    
}
.product-interface{
    width: 100%;
    height: 170px;

}
.product-interface > img{
    width: 100%;
    height: 100%;
}
.buy-btn-box{
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.buy-btn-box > button{
    width: 80px;
    height: 30px;
    border: 0px;
    background-color: rgb(255, 106, 0);
    color: rgb(255, 255, 255);
    font-size: 1.0rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.822) ;
}
.buy-btn-box > button:hover{
    transform: scale(1.1 , 1.1);
}
.product-interface > p{
    position: absolute;
    background-color: rgb(255, 106, 0);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    padding: 10px 10px;
    margin: 10px 10px;
    color: white;
    border-radius: 5px;
    transform: rotate(5deg);
}
@media only screen and (max-width : 1300px) {
    .products-place{
        grid-template-columns:  
     auto 
     auto 
     auto 
     auto 
     auto 
     auto
     auto 
;
grid-gap: 25px;
    } 
}
@media only screen and (max-width : 1200px) {
    .products-place{
        grid-template-columns:  
     auto 
     auto 
     auto 
     auto 
     auto 
     auto

;
grid-gap: 25px;
    } 
}
@media only screen and (max-width : 1100px) {
    .products-place{
    grid-template-columns:  
     auto 
     auto 
     auto 
     auto 
     auto 
;
grid-gap: 25px;
    } 
}
@media only screen and (max-width : 1000px) {
    .products-place{
        grid-template-columns:  
     auto 
     auto 
     auto 
     auto  
;
grid-gap: 25px;
    } 
}
@media only screen and (max-width : 900px) {
    .products-place{
        grid-template-columns:  
     auto 
     auto 
     auto  
;
grid-gap: 20px;
    } 
    .priduct-on-market{
        width: 140px;
        height: 220px;
    }
}
body{
 background-color: rgb(236, 236, 236);
}